version: '20.10.20'

services:
  db_txt:
    image:
      - chistovsergeivadimovich/db_txt:latest
    volumes:
      - databases/
  tl_bot:
    build: .
    restart: always
    depends_on:
      - db_txt
    env_file:
      - .env
